### GHOST CONFIG FILE ###
### This file should only be readable by the ghost group and root. ###

### DATABASE SETTINGS ###
db_host =
#db_port = 3306
db_name =
db_user =
db_pass =

# TOR PROXY SETTINGS
#tor_port = 9050

# GHOSTphp SETTINGS
ghostphp_host = http://ghost.myhost.com

# Mail Settings
request_timeout = 10800
